buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
	    classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "team.rpsg.html"
        gdxVersion = '1.9.1'
        roboVMVersion = '1.8.0'
        ashleyVersion = '1.6.0'
        aiVersion = '1.6.0'
    }

    repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }

}

project(":desktop") {
    apply plugin: "groovy"


    dependencies {
        compile project(path: ":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"
	apply plugin: 'groovyx.android'

    configurations { natives }


    dependencies {
	    compile "org.codehaus.groovy:groovy:2.4.8:grooid"
	    compile(project(':core')) {
		    exclude group: 'org.codehaus.groovy'
	    }
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    }
}

project(":core") {
    apply plugin: "groovy"

    dependencies {
        compile project(path: ":html")
        compile 'org.codehaus.groovy:groovy:2.4.8'
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

project(":html") {
    apply plugin: "groovy"

    dependencies {
        compile "org.mozilla:rhino:1.7.8-SNAPSHOT"
        compile group: 'net.sourceforge.cssparser', name: 'cssparser', version: '0.9.26'
        compile 'org.codehaus.groovy:groovy:2.4.8'
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

eclipse.project {
    name = appName + "-core"
}
